# TW.M365.GraphHack

./: README.md  TW.M365.GraphHack.sln
TW.M365.GraphHack/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TW.M365.GraphHack.csproj
TW.M365.GraphHack.Lib/: TW.M365.GraphHack.Lib.csproj
TW.M365.GraphHack.Lib/Authentication/: AuthenticationService.cs  ClientAppInfo.cs  IAADClientAuthenticator.cs  PlatformConfig.cs
TW.M365.GraphHack.Lib/GameManager/: GameHelper.cs  TicTacToeManager.cs
TW.M365.GraphHack.Lib/Graph/: TicTacToeState.cs
TW.M365.GraphHack.Lib/Graph/Model/: BatchRequest.cs  BatchResponse.cs  CollectionResponse.cs  FileResponse.cs  SocketIOResponse.cs
TW.M365.GraphHack.Lib/HttpHandlers/: GraphHttpHandler.cs
TW.M365.GraphHack.Lib/Services/: GraphFileService.cs  GraphListSubscriptionService.cs  GraphPeopleService.cs  IFileService.cs  IPeopleService.cs  ISubscriptionService.cs
TW.M365.GraphHack/ViewModels/: IPersonViewModel.cs  LaunchPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PersonViewModel.cs
TW.M365.GraphHack/Views/: CalendarView.xaml  CalendarView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
